<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>
<body>
    <style>

        body{
            font-family: arial;
            font-size: 13px;
            padding: 20px;
        }

        h2{
            font-size: 18px;
        }




        .flex{
            display: flex;
            background: pink;
            margin-bottom: 20px;
            height: 200px;
        }

        .flex div:nth-child(odd){
            background: red;
        }

        .flex div:nth-child(even){
            background: green;
        }

        .justify-c-start{
            justify-content: flex-start;

        }
        .justify-c-center{
            justify-content: center;
        }

        .justify-c-between{
            justify-content: space-between;
        }

        .justify-c-around{
            justify-content: space-around;
        }
        
        .justify-c-even{
            justify-content: space-evenly;
        }

        


    </style>

    <h1>JUSTIFY CONTENT</h1>
    <hr>
    <br>
    <h2>JUSTIFY START</h2>
    <div class="flex justify-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="flex justify-c-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>







</body>
</html>